################
# Application. #
################

DEBUG=true
VERBOSE=false

# Overwrite environment for end users, in case they forget.
NODE_ENV=production

# Limits per query to /raw_data.
POKEMON_LIMIT_PER_QUERY=50000
POKESTOP_LIMIT_PER_QUERY=50000
GYM_LIMIT_PER_QUERY=50000


##############
# Webserver. #
##############

# Webserver host IP to bind to. 127.0.0.1 for local (recommended with nginx 
# reverse proxy), and 0.0.0.0 binds to all interfaces.
WEB_HOST=127.0.0.1

# Webserver port.
WEB_PORT=1337

# Enable gzip compression.
ENABLE_GZIP=true


#############
# Database. #
#############

# Supports sqlite, mysql, postgres, mssql. RocketMap officially only supports
# sqlite and mysql.
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_DATABASE=db_name

# Connection pool size.
DB_POOL_MIN_SIZE=1
DB_POOL_MAX_SIZE=5

# The maximum time, in milliseconds, that a connection can be idle before
# being released.
DB_MAX_IDLE_TIME=10000

# SQLite only.
DB_FILE_PATH=pogom.db


########################################################################
# Warning: only customize below options if you know what you're doing. #
########################################################################

##############
# Webserver. #
##############

# Use built-in process management with cluster.
ENABLE_CLUSTER=true

# Number of web serving workers. Leave this commented to use your CPU count,
# which is the optimal number in nearly all cases.
# WEB_WORKERS=1

# Automatically restart workers if they've crashed.
AUTORESTART_WORKERS=true


###################
# Webserver load. #
###################

# Enable/disable the load limiter.
ENABLE_LOAD_LIMITER=true

# Represents the maximum amount of time in milliseconds that the event queue
# is behind, before we consider the process "too busy".
MAX_LAG_MS=250

# The check interval for measuring event loop lag, in milliseconds.
LAG_INTERVAL_MS=500


############
# Routing. #
############

# Remap the webserver's routing.
ROUTE_RAW_DATA=/raw_data